<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lab-01</title>
      <link rel="stylesheet" href="style/reset.css">
      <link rel="stylesheet" href="style/base.css">
      <link rel="stylesheet" href="style/layout.css">
  </head>
  <body>
    <section id="wrapper">
      <section id="a">a</section>
      <section id="b">b</section>
      <section id="c">c</section>
      <section id="d">d</section>
      <section id="e">e</section>
      <section id="f">f</section>
      <section id="g">g</section>
      <section id="h">h</section>
      <section id="i">i</section>
  </section>
  </body>
</html>